# App core preferences
APP_PORT=3000

# Database preferences
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=Socialfi

# JWT preferences
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION_TIME=86400000
REFRESH_TOKEN_EXPIRATION_TIME=2592000000

# Web3 preferences
ETH_WEB_SOCKET_PROVIDER=wss://mainnet.infura.io/ws/v3/2fe3d37f0a4d48f7a5ff0d14b4bfa6fc
POLYGON_MAINNET_WEB_SOCKET_PROVIDER=wss://special-muddy-valley.matic.discover.quiknode.pro/6194e8bd300cf825d161efe6b1a154bcff8f5dfd
POLYGON_INFURA_MAINNET_HTTP_PROVIDER=https://polygon-mainnet.infura.io/v3/01d4d3d70e964b61aff1a990fb1556b7
POLYGON_INFURA_TESTNET_HTTP_PROVIDER=https://polygon-mumbai.infura.io/v3/01d4d3d70e964b61aff1a990fb1556b7
LENS_CONTRACT_ADDRESS=0x60Ae865ee4C725cd04353b5AAb364553f56ceF82
