# App core preferences
APP_PORT=3000

# Database preferences
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=Socialfi

# Web3 preferences
INFURA_WEB_SOCKET_PROVIDER=wss://rinkeby.infura.io/ws/v3/2fe3d37f0a4d48f7a5ff0d14b4bfa6fc